{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/checkYarn.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cssTreeShaking": "webpack --config ./css-tree-shaking/webpack.config.js",
    "webpackSource": "webpack --config ./webpack/webpack.config.js",
    "testwebpack": "node ./webpack/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "fs": "^0.0.1-security",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "husky": ">=6",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^2.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config .prettierrc --write"
    ]
  },
  "description": ""
}
